{
    "name": "backend",
    "version": "1.0.0",
    "description": "Backend for the Hindeke System",
    "main": "server.js",
    "repository": "git@gitlab.com:MannyNe/hindeke-2.0.git",
    "author": "MannyNe <amannnegussie2@outlook.com>",
    "license": "ISC",
    "scripts": {
        "dev": "docker-compose up -d && yarn all:log",
        "redev": "yarn down && yarn dev",
        "fill": "yarn migrate && yarn seed",
        "down": "docker-compose down",
        "api:up": "docker-compose up -d",
        "db": "docker-compose -f db/docker-compose.yaml up -d",
        "db:down": "docker-compose -f db/docker-compose.yaml down",
        "all:log": "docker-compose logs -f --tail 100",
        "hasura": "hasura --project hasura --envfile ../.env",
        "hasura:prod": "hasura --project hasura --envfile ../.env.production",
        "hasura:init": "hasura init hasura",
        "console": "yarn hasura console --envfile ../.env",
        "console:prod": "yarn hasura:prod --endpoint https://webb.abro.et console",
        "migrate": "yarn hasura migrate apply && yarn hasura metadata apply",
        "migrate:prod": "yarn hasura:prod --endpoint https://webb.abro.et migrate apply && yarn hasura:prod --endpoint https://webb.abro.et metadata apply",
        "migrate:status": "yarn hasura migrate status",
        "rebuild": "docker-compose build crowdfunding_express && yarn dev",
        "service:dev": "yarn nodemon server.js",
        "clean-dangling": "docker rmi $(docker images -f \"dangling=true\" -q)",
        "prune-volumes": "docker volume prune",
        "clean": "yarn clean-dangling && yarn prune-volumes",
        "seed:prod": "yarn hasura:prod --endpoint https://webb.abro.et seeds apply"
    },
    "devDependencies": {
        "hasura-cli": "^2.9.0",
        "nodemon": "^2.0.19"
    },
    "dependencies": {
        "argon2": "^0.28.7",
        "axios": "^0.27.2",
        "date-fns": "^2.29.1",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "jsonwebtoken": "^8.5.1",
        "morgan": "^1.10.0"
    }
}